
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-color: aqua;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            font-size: 2.5rem;
            background-color: #4e4e50;
            color: #ffdf6c;
            width: 60%;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-container {
            text-align: left;
            width: 400px;
            background-color: #4e4e50;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .form-container div {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .form-container input {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
            margin-bottom: 20px;
            
            border-radius: 5px;
            background-color: #fff;
            color: #000;
        }

        button {
            width: 100%;
            padding: 15px;
            font-size: 1.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #ffdf6c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #e0c251;
        }
    </style>
</head>
<body>
    <center>
        <h1>LOGIN CREDENTIALS</h1>
        <div class="form-container">
            <div>USERNAME</div>
            <form>
    <input id="USER" type="text" class="FORM-CONTROL" name="USERNAME" placeholder="USERNAME">
                <div>AGE</div>
         <input id="AGE" type="number" class="form-control" name="AGE" placeholder="AGE">
         <div>REFERRAL OPTION</div>
<input id="REFERRAL CODE" type="text" class="FORM-CONTROL" name="REFERRAL CODE" placeholder="REFERRAL CODE">
            </form>
<button onclick="location.href='index.html'">START THE GAME</button>
</div>
 </cenTer>
</body>
</html>